# Maven
- task: FortifySCA@7
  inputs:
    licenseFile: 'C:\Users\Administrator\Desktop\Fortify_SecurityAssistant_Eclipse_Plugin_20.1\fortify.license'
    runBuildTranslate: true
    applicationType: 'java'
    fortifyBuildId: 'AZURE_TEST'
    runFortifyRulepackUpdate: false
    runFortifyClean: true
    scaVerbose: false
    scaDebug: false
    runFortifyScan: true
    fortifyScanType: 'LocalScan'
